# LoveTracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapticx/lovetracker/: MainActivity.kt  Utils.kt
app/src/main/java/com/hapticx/lovetracker/ui/components/: DateChooser.kt
app/src/main/java/com/hapticx/lovetracker/ui/screens/: FirstStep.kt  Splash.kt
app/src/main/java/com/hapticx/lovetracker/ui/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
